[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = wip,dist

[mypy]
python_version = 3.6
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
ignore_missing_imports = True
disallow_any_unimported = True
namespace_packages = True

[tool:pytest]
norecursedirs = 'foolbox/ext'
addopts =
    -v --doctest-modules
    --cov=foolbox --cov-report term-missing
python_files = test*.py  # irrelevant for doctest-modules
testpaths = 'foolbox/'
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.*missing __init__.*:ImportWarning
    # produced by TensorFlow:
    ignore:.*can't resolve package from __spec__ or __package__.*:ImportWarning
    # produced by TensorFlow/numpy:
    ignore::FutureWarning

[build_sphinx]
warning-is-error = 1

[coverage:run]
omit = foolbox/tests/*

[coverage:report]
exclude_lines =
    # see: http://coverage.readthedocs.io/en/latest/config.html

    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
