[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts =
    -v --doctest-modules
python_files = test*.py  # irrelevant for doctest-modules
testpaths = 'tests/'
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
