[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    # produced by TensorFlow:
    ignore:.*can't resolve package from __spec__ or __package__.*:ImportWarning

[coverage:run]
omit =
    tests/*
    foolbox/ext/native/attacks/*

[coverage:report]
exclude_lines =
    # see: http://coverage.readthedocs.io/en/latest/config.html

    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    @abstractmethod
    @overload
